<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="D I E M O N " />
    <meta name="keywords" content="" />
    <title>DIEMON</title>
    <link href="stylesheet.css" id="user_stylesheet" rel="stylesheet" type="text/css" />
    <style>.project_title{font-size: 24px;margin: 0 auto;padding: 30px 0 30px 0;text-align: center;width: 670px;background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('pictures/banner-image.jpg');background-repeat:no-repeat;background-position:bottom;background-size:cover;color: #fff;margin-bottom: 2em;}body{background:#000 !important;}</style>
  </head>
  <body style="visibility: visible;">
    <div class="header_img"><a href="/" onfocus="this.blur()"><img src="pictures/siteheader.gif" height="80" width="358"></a></div>
    <!-- Navigation -->
    <div class="nav_container">
      <div class="page_link" id="menu_2204609"><a href="index.html" id="p2204609" rel="history" name="diemon" style="color:#fff;">HOME</a></div>
      <div class="page_link" id="menu_2204609"><a href="bio.html" id="p2204609" rel="history" name="diemon" style="color:#fff;">BIO</a></div>
      <div class="page_link" id="menu_2204609"><a href="news.html" id="p2204609" rel="history" name="diemon" style="color:#fff;">NEWS</a></div>
      <div class="page_link" id="menu_2204609"><a href="music.html" id="p2204609" rel="history" name="diemon" style="color:#fff;">MUSIC</a></div>
      <div class="page_link" id="menu_2204739"><a href="video.html" id="p2204739" rel="history" name="diemon" style="color:#fff;">VIDEO</a></div>
      <div class="page_link" id="menu_2321780"><a href="tour.html" id="p2321780" rel="history" name="diemon" style="color:#fff;">TOUR</a></div>
      <div class="page_link" id="menu_2321780"><a href="events.html" id="p2321780" rel="history" name="diemon" style="color:#fff;">EVENTS</a></div>
      <div class="page_link" id="menu_3071763"><a href="store.html" id="p3071763" rel="history" name="diemon" style="color:#fff;">STORE</a></div>
    </div>
    <!-- Navigation -->
    <div id="content_container" style="width: 960px;">
<div class="entry" id="entry_14092289" page_type="project">
          <!-- <banner -->
          <div class="project_title">
            <h1>TOUR DATES</h1>
          
          </div>
          <!-- <banner -->
          <style>

div.table-title {
  display: block;
  margin: auto;
  max-width: 600px;
  padding: 5px;
  width: 100%;
}

.table-title h3 {
  color: #fafafa;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", helvetica, arial, sans-serif;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding: 5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color: #d5dde5;
  background: #1b1e24;
  border-bottom: 4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size: 23px;
  font-weight: 100;
  padding: 24px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

th:first-child {
  border-top-left-radius: 3px;
}

th:last-child {
  border-top-right-radius: 3px;
  border-right: none;
}

tr {
  border-top: 1px solid #c1c3d1;
  border-bottom-: 1px solid #c1c3d1;
  color: #666b85;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background: #4e5066;
  color: #ffffff;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top: none;
}

tr:last-child {
  border-bottom: none;
}

tr:nth-child(odd) td {
  background: #ebebeb;
}

tr:nth-child(odd):hover td {
  background: #4e5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

td {
  background: #ffffff;
  padding: 20px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #c1c3d1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
<div style="text-align:center;">

<div class="table-title">
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Month</th>
<th class="text-left">State</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">May 1</td>
<td class="text-left">Seattle</td>
</tr>
<tr>
<td class="text-left">May 3</td>
<td class="text-left">Berkeley</td>
</tr>
<tr>
<td class="text-left">May4</td>
<td class="text-left">UC Davis</td>
</tr>
<tr>
<td class="text-left">May 6</td>
<td class="text-left">San Diego</td>
</tr>
<tr>
<td class="text-left">May 8</td>
<td class="text-left">LA</td>
</tr>
<tr>
<td class="text-left">May 10</td>
<td class="text-left">Phoenix</td>
</tr>
<tr>
<td class="text-left">May 12</td>
<td class="text-left">Albuquerque</td>
</tr>
<tr>
<td class="text-left">May 13</td>
<td class="text-left">Denver</td>
</tr>
<tr>
<td class="text-left">May 16</td>
<td class="text-left">Dallas</td>
</tr>
<tr>
<td class="text-left">May 17</td>
<td class="text-left">Austin</td>
</tr>
</tbody>
</table>
            
          </div>
        </div>
    </div>
    </div>
    <!-- <footer -->
    <footer style="background:#000;padding-top:1em;padding-bottom:1em;">
      <p style="text-align:center;color:#fff;">© Copyright 2020&nbsp;&nbsp;<a href="privacy-policy.html">Privacy Policy</a>&nbsp;&nbsp;<a href="Terms-and-Conditions.html">Terms and Conditions</a>
      </p>
    </footer>
    <!-- End footer -->
  </body>
</html>